WezM.net
========

Site Structure
--------------

    /articles
      /technical
        /category
      /personal
        /category
    /about

Tips
----

Set updated_at on a post in vim:

    :r! ruby -rtime -e "puts File.mtime('%:r.md').xmlschema"

Trim CLI screenshots:

    convert *.png -set filename:name '%t' -background white -splice 0x1 -background white -splice 0x1 -trim +repage -chop 0x1 '%[filename:name].png'

Setup
-----

    bundle install
    bundle exec ..

Building and Deployment
-----------------------

* Build with: `nanoc co`
* Deploy with: `nanoc deploy`
