body.home
  min-width: 0


body > header span
  float: right
  display: inline
  cursor: pointer

#menu
  display: none
  float: none
  padding: 0.5em 0 0 0
  line-height: 2

  li
    margin: 0 1em 0 0

#technical div, #personal div
  padding: 0 1em


.column
  float: none
  width: auto
  min-width: 0


#content
  min-width: 0
  margin-right: 0
  padding: 0 10px

  h1
    font-size: 30px


ul.articles li
  margin: 0
  padding-top: 0
  height: auto


nav.search
  li
    display: list-item
    margin: 1em 0 0 0
    font-size: large


#search
  float: none


#flickr

  header
    margin-left: 1em

  ul
    height: auto

  li, li:first-child
    margin: 0 0 1em 1em

#respond
  li.short
    margin: 0.5em 0 0 0
    float: none
    display: block
