[Slack] has a couple of useful keyboard shortcuts for navigating between unread
channels. Unfortunately they use awkward combinations of keys involving
multiple modifiers and an arrow key (<span class="keyboard-shortcut">⌥⇧↓</span>
and <span class="keyboard-shortcut">⌥⇧↑</span>). If these shortcuts were
exposed in the menu bar they could be modified using the [built-in support for
custom shortcuts in Mac OS X][custom-shortcuts]. As an alternative the
following [Karabiner] config can be used to change the next unread shortcut to
something more sane. I chose <span class="keyboard-shortcut">⌘J</span>:

[Slack]: https://slack.com/
[Karabiner]: https://pqrs.org/osx/karabiner/
[custom-shortcuts]: https://support.apple.com/kb/PH18418

<script src="https://gist.github.com/wezm/05210d76660e735944a7.js"></script>
[View Code][code]

[code]: https://gist.github.com/wezm/05210d76660e735944a7
